@font-face {
  font-family: inter_;
  src: url(../Fonts/Inter/Inter-Italic-VariableFont_opsz\wght.ttf);
  /* src: url("../Inter/Inter-VariableFont_slnt\,wght.ttf"); */
}

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

*{
  box-sizing: border-box;
}

/* Typograpghy */
html {
  /* 62.5% of 16px is 10px */
  font-size: 62.5%;
}
body {
  font-family: inter_, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
h1,
h2,
h3 {
  color: var(--color-heading);
}
p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* step 2 */
/* linkes */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "â†’";
  margin-left: 5px;
  transition: margin 0.8s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

/* badge */

.badge {
  border-radius: 20px;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: var(--color-primary);
  color: white;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.5rem;
  padding: 0.2rem 1.1rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* lists */
.list {
  padding: 0;
  /* list-style-type: none; */
  font-size: 2rem;
  color: var(--color-heading);
}

.list--inline {
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  gap: 5rem;
  flex-wrap: wrap;
}
.list--inline .list--item {
  /* swastika  */
  /* display: inline-block; */
  /* margin-right: 4rem; */
}

.list--tick {
  list-style-image: url("../images/tick.svg");
  padding-left: 3rem;
}
.list--tick .list--item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024) {
  .list--tick .list--item {
    padding-left: 0rem;
  }
}

/* icons */
.icon {
  width: 40px;
  height: 40px;
}

.icon-small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--container {
  background-color: #f3f9fe;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.logo-list svg{
  fill: #fff;
}

/* Buttons */

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0.5rem 0.5rem;
  outline: 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #05cdf0;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
  width: 22rem;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--outline {
  background: #fff;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
}

.btn--outline:hover {
  background: var(--color-heading);
  color: #fff;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
  padding: 1.2rem 10.6rem 2.2rem;
}


@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* input */
.input {
  padding: 1.5rem 0.5rem 1.5rem 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--color-heading);
  font-size: 1.5rem;
}
::placeholder {
  color: #cdcdc7;
}

.input-group {
  width: 35rem;
  height: 9rem;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid var(--color-border); */
  border-radius: var(--border-radius);
  display: flex;
}

.input-group div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .input {
    padding: 1.5rem 3.5;
    font-size: 2rem;
  }
}
/* card */

.cards{
  margin: 10rem 0;
}

.card {
  width: 35rem;
  /* height: 55rem; */
  border-radius: 8px;
  box-shadow: 0px 0px 20px 10px #F3F3F3;
  overflow: hidden;
}

.card--header,
.card--body {
  padding: 2rem 3rem;
}

.card--header{
  position: relative;
}

.card--header img{
  position: absolute;
  top: 0;
  left: 28rem;
  z-index: 3;
}

.card--primary .card--header {
  background-color: var(--color-primary);
  color: white;
  text-align: left;
}

.card--secondary .card--header {
  background-color: var(--color-secondary);
  color: white;
}

.card--secondary .badge--secondary {
  background-color: #02cdf1;
}
.card--primary .badge--primary {
  background-color: #126de4;
}
/* plan */

.plan__name {
  color: white;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 5rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 30rem;
  opacity: 0.5rem;
  margin-right: 1rem;
}

.plan__desciption {
  font-size: 2rem;
  font-weight: 30rem;
  letter-spacing: 1px;
  display: block;
}

.plan .list--item {
  margin-bottom: 2rem;
}
.plan-popular {
  transform: scale(1.1);
  margin-bottom: 5rem;
}
.plan-popular .card--header {
  position: relative;
}
.plan-popular .card--header::before {
  content: url("../images/popular.svg");
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
.plan {
  transform: scale(1);
  width: 35rem;
  height: 55rem;
}
.plan:hover {
  transform: scale(1.05);
}
.plan-popular:hover {
  transform: scale(1.08);
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan-price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__desciption {
    font-size: 1.7rem;
  }
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: 18rem 18rem;
  column-gap: 0;
  justify-items: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .grid--cols-2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.block__header {
  max-width: 1140px;
  text-align: center;
}



/* Building Page */

header{
  clip-path: polygon(0 0%, 100% 0%, 100% 95%, 0% 100%);
  background-color: black;
  padding: 2rem 2rem 5rem ;
  text-align: center;
  /* width: 100%; */
}

header > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  width: 15rem;
  height: 7.7rem;
}

h1{
  color: white;
}

.hero-img{
  width: 30rem;
  height: 24.3rem;
}

.info-header{
  display: flex;
  flex-direction: column;
  padding: 1rem 4rem 3rem;
}

.info-header h1{
  line-height: 8.8rem;
}

.icon-menu{
  fill: rgb(230, 238, 225);
}

main{
  /* text-align: center; */
  padding: 5rem 2.1rem;
}

main section:nth-child(1){
  text-align: center;
}

.input-group{
  display: flex;
  justify-content: center;
  align-items: center;
   box-shadow: 0px 0px 30px 20px #E6EBEE;
  margin: 4rem 0;
}

.input-group button{
  width: 14rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list--inline li:nth-child(1){
  width: 11.9rem;
  height: 3.4rem;
  border-radius: 2rem;
}

.heading-Offers{
  text-align: center;
}

.offer img{ 
  width: 35rem;
  height: 27rem;
  
}

.heading-Offers{
  margin: 7rem 0;
}

.offers-container{
  margin: 10rem 0;
}

/* media */

.media{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
  background-color: black;
  width: 100%;
  text-align: center;
  padding: 8rem 2rem 12rem;
  position: relative;
}

.media h2{
  color: white;
}

.media img{
  width: 35rem;
  height: 24rem;
}

.container-info-media{
  display: flex;
  justify-content: center;
  text-align: left;
  column-gap: 2rem;
}

.media__img{
  margin-top: 4rem;
}

.testi-sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial__img > img{
  width: 23rem;
  height: 23rem;
}

.testimonial__img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
  position: relative;
}

.heading-testimonial{
  width: 35rem;
  text-align: center;
}

.testi-info{
  display: flex;
}

.media__title{
  color: white;
}

.icon-quote{
  position: absolute;
  top: 4.7rem;
  right: 3rem;
  background-color: var(--color-accent);
}

.icon-quote svg{
  fill: white;
}

.coustumer-name{
  color: var(--color-heading);
  font-size: 2rem;
}

.coustumer-info{
  line-height: 0.2rem;
}

.media__organization{
  font-size: 1.5rem;
  color: var(--color-body);
}

.testi-info .media__img{
  margin: 1.5rem 1rem 0 0;
}

.callout{
  width: 100%;
  background-color: var(--color-primary);
  padding: 9rem 4rem 5rem ;
  color: white;
  text-align: center;
  margin-top: 5rem;
}

.callout__heading{
  color: white;
}

footer{
  background-color:#232323;
  padding: 5rem 2rem;
}

.dropdown-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #393939;
}

.dropdown-list h4{
  color: white;
  text-transform: uppercase;
}
.icon-chevron{
  margin-top: 0.5rem;
  fill: white;
  transform: rotate(-90deg);
}

.copyright{
  text-align: center;
  margin-top: 5rem;
}

@media screen and (max-width: 63rem) {
  header ul{
    display: none;
  }
}

@media screen and (max-width: 64rem) {

  

  header:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-img{
    width: 40rem;
    height: 30rem;
    margin-right: 5rem;
  }

  .info-header{
    text-align: left;
    padding: 1rem 1rem;
  }

  header ul{
    list-style: none;
    padding: 0;
  }

  header ul li{
    display: inline;
    margin-left: 3rem;
  }

  .input-group{
    width: 67rem;
  }

  .input-group button{
    width: 17.7rem;
  }
  
  .grid{
    grid-template-rows: 5rem;
    grid-template-columns: repeat(6, 13rem);
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(3, 33rem);
    justify-items: center;
    align-items: center;

  }

  .card{
    transform: scale(0.8);
    
  }

  .offer{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
  }

  .offer img{
    width: 48rem;
    height: 33rem;
  }

  .offers-container{
    display: grid;
    /* grid-template-columns: repeat(2, 50fr); */
    grid-template-rows: repeat(4, 25fr);
    row-gap: 10rem;
  }

  .container-media{
    display: flex;
    justify-content: center;
  }

  .img-media{
  transform: scale(2) translateX(-9rem) translateY(5rem);
  }

  .testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98.4rem;
  }

  .heading-testimonial{
    width: 65rem;
  }

  .testimonial__img img{
    width: 46rem;
    height: 46rem;
    margin-left: 5rem;
  }

  .testimonial__img span{
    left: 47rem;
  }

  .container-callout{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    height: 17rem;
    line-height: 2rem;
  }

  .container-callout a{
    width: 22rem;
  }
}